source 'https://rubygems.org'

# a b c d e f g h i j k l m n o p q r s t u v w x y z

gem 'coffee-rails', '~> 4.2'

gem 'fotoramajs'

gem 'jquery-rails'
gem "js-routes"

gem 'puma', '~> 3.0'

gem 'rails', '~> 5.0.0'
gem 'rails-assets-bootstrap', source: 'https://rails-assets.org'
gem 'redis', '~> 3.0' # Use Redis adapter to run Action Cable in production
gem 'role-rails'

gem 'sass-rails', '~> 5.0'
gem "select2-rails"
gem 'slim'

gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'rspec-rails', '~> 3.4'
  gem 'rails-controller-testing'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end